<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web Development</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}
#container {
  position: relative;
  margin-bottom: 20px;
}
#contain{
  border: 1px solid black;
  background-color:cyan;
  margin:20px;
}
#p1 {
  border: 1px solid black;
  position: relative;
  left: 70%;
  font-size: 20px;
  width:30%;
  text-align: center;
}
#p2 {
  width:90%;
  margin: 15px;
}
.cp1{
    background-color: orange;
}
.cp2{
  background-color: yellow;
}
.cp3{
  background-color: #4457F8 ;
}
@media (min-width: 992px) {
  .col-lg-4,.col-lg-6, .col-lg-12 {
    float: left;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-4,.col-md-6,.col-md-12 {
    float: left;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Web Development</h1>
<div class="row">
<div id="container" class=" col-lg-4 col-md-6">
<div id="contain">
  <p id="p1" class="cp1">HTML</p>
  <p id="p2">   Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
  </div>
</div>
<div id="container" class=" col-lg-4 col-md-6">
<div id="contain">
  <p id="p1" class="cp2">CSS</p>
  <p id="p2">  Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics.</p>
  </div>
</div>
<div id="container" class=" col-lg-4 col-md-12">
<div id="contain">
  <p id="p1" class="cp3">JS</p>
  <p id="p2">   JavaScript,often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.JavaScript enables interactive web pages and is an essential majority part of web applications.</p>
  </div>
</div>
</div>
</body>
</html>